lavalink-types: TrackInfo
Module: node_modules/lavalink-types/v4
Type Alias TrackInfo
type TrackInfo = {
    artworkUrl: string | null;
    author: string;
    identifier: string;
    isrc: string | null;
    isSeekable: boolean;
    isStream: boolean;
    length: number;
    position: number;
    sourceName: string;
    title: string;
    uri: string | null;
}
Index
Properties
artworkUrl
author
identifier
isrc
isSeekable
isStream
length
position
sourceName
title
uri
Properties
artworkUrl
artworkUrl: string | null
author
author: string
identifier
identifier: string
isrc
isrc: string | null
isSeekable
isSeekable: boolean
isStream
isStream: boolean
length
length: number
position
position: number
sourceName
sourceName: string
title
title: string
uri
uri: string | null
