lavalink-types: Filters
Module: node_modules/lavalink-types/v4
Type Alias Filters
type Filters = {
    channelMix?: ChannelMix;
    distortion?: Distortion;
    equalizer?: Equalizer[];
    karaoke?: Karaoke;
    lowPass?: LowPass;
    pluginFilters?: { [plugin: string]: { [filter: string]: any } };
    rotation?: Rotation;
    timescale?: Timescale;
    tremolo?: Tremolo;
    vibrato?: Vibrato;
    volume?: number;
}
Index
Properties
channelMix?
distortion?
equalizer?
karaoke?
lowPass?
pluginFilters?
rotation?
timescale?
tremolo?
vibrato?
volume?
Properties
Optional channelMix
channelMix?: ChannelMix
Optional distortion
distortion?: Distortion
Optional equalizer
equalizer?: Equalizer[]
Optional karaoke
karaoke?: Karaoke
Optional lowPass
lowPass?: LowPass
Optional pluginFilters
pluginFilters?: { [plugin: string]: { [filter: string]: any } }
Optional rotation
rotation?: Rotation
Optional timescale
timescale?: Timescale
Optional tremolo
tremolo?: Tremolo
Optional vibrato
vibrato?: Vibrato
Optional volume
volume?: number
