Lavacord: LavalinkNode
Class LavalinkNode
The class for handling everything to do with connecting to Lavalink
Hierarchy
LavalinkNode
Index
Constructors
constructor
Properties
host
id
manager
password
port
reconnectInterval
resumeKey
stats
ws
Accessors
connected
Methods
configureResuming
connect
destroy
send
Constructors
constructor
new LavalinkNode(manager: Manager, options: LavalinkNodeOptions): LavalinkNode
The base of the connection to lavalink
Parameters
manager: Manager
The manager that created the LavalinkNode
options: LavalinkNodeOptions
The options of the LavalinkNode LavalinkNodeOptions
Returns LavalinkNode
Properties
host
host: string = "localhost"
The host of the LavalinkNode, this could be a ip or domain.
id
id: string
The id of the LavalinkNode so Nodes are better organized
manager
manager: Manager
The manager that created the LavalinkNode
password
password: string = "youshallnotpass"
The password of the lavalink node
port
port: number | string = 2333
The port of the LavalinkNode
reconnectInterval
reconnectInterval: number = 5000
The interval that the node will try to reconnect to lavalink at in milliseconds
Optional resumeKey
resumeKey: undefined | string
The resuming key
stats
stats: LavalinkStats
The statistics of the LavalinkNode
ws
ws: WebSocket | null = null
The WebSocket instance for this LavalinkNode
Accessors
connected
get connected(): boolean
Whether or not the node is connected
Returns boolean
Methods
configureResuming
configureResuming(key?: string, timeout?: number): Promise<boolean>
Configures the resuming key for the LavalinkNode
Parameters
Default value key: string = Date.now().toString(16)
the actual key to send to lavalink to resume with
Default value timeout: number = 120
how long before the key invalidates and lavalinknode will stop expecting you to resume
Returns Promise<boolean>
connect
connect(): Promise<WebSocket | boolean>
Connects the node to Lavalink
Returns Promise<WebSocket | boolean>
destroy
destroy(): boolean
Destorys the connection to the Lavalink Websocket
Returns boolean
send
send(msg: object): Promise<boolean>
Sends data to lavalink or puts it in a queue if not connected yet
Parameters
msg: object
Data you want to send to lavalink
Returns Promise<boolean>
