Lavacord: LavalinkNode
Class LavalinkNode
The class for handling everything to do with connecting to Lavalink
Index
Constructors
constructor
Properties
host
id
manager
password
port
reconnectInterval
resumeTimeout
resuming
sessionId?
state?
stats
version?
ws
Accessors
connected
Methods
connect
destroy
Constructors
constructor
new LavalinkNode(manager: Manager, options: LavalinkNodeOptions): LavalinkNode
The base of the connection to lavalink
Parameters
manager: Manager
The manager that created the LavalinkNode
options: LavalinkNodeOptions
The options of the LavalinkNode LavalinkNodeOptions
Returns LavalinkNode
Properties
host
host: string = "localhost"
The host of the LavalinkNode, this could be a ip or domain.
id
id: string
The id of the LavalinkNode so Nodes are better organized
manager
manager: Manager
The manager that created the LavalinkNode
password
password: string = "youshallnotpass"
The password of the lavalink node
port
port: string | number = 2333
The port of the LavalinkNode
reconnectInterval
reconnectInterval: number = 10000
The interval that the node will try to reconnect to lavalink at in milliseconds
resumeTimeout
resumeTimeout: number = 120
The resume timeout
resuming
resuming: boolean = false
If the LavalinkNode should allow resuming
Optional sessionId
sessionId?: string
The session ID sent by LavaLink on connect. Used for some REST routes
Optional state
state?: unknown
Extra info attached to your node, not required and is not sent to lavalink, purely for you.
stats
stats: Stats
The statistics of the LavalinkNode
Optional version
version?: number
The major version of the LavaLink node as indicated by /version
ws
ws: null | WebSocket = null
The WebSocket instance for this LavalinkNode
Accessors
connected
get connected(): boolean
Whether or not the node is connected
Returns boolean
Methods
connect
connect(): Promise<WebSocket>
Connects the node to Lavalink
Returns Promise<WebSocket>
destroy
destroy(): boolean
Destroys the connection to the Lavalink Websocket
Returns boolean
