Lavacord: Manager
Class Manager
The class that handles everything to do with Lavalink. it is the hub of the library basically
Hierarchy
EventEmitter
Manager
Index
Constructors
constructor
Properties
nodes
players
send?
user
voiceServers
voiceStates
Accessors
idealNodes
Methods
addListener
connect
createNode
disconnect
emit
eventNames
join
leave
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
removeNode
sendWS
switch
voiceServerUpdate
voiceStateUpdate
Constructors
constructor
new Manager(nodes: LavalinkNodeOptions[], options: ManagerOptions): Manager
The constructor of the Manager
Parameters
nodes: LavalinkNodeOptions[]
A Array of LavalinkNodeOptions that the Manager will connect to
options: ManagerOptions
The options for the Manager ManagerOptions
Returns Manager
Overrides EventEmitter.constructor
Properties
nodes
nodes: Map<string, LavalinkNode> = ...
A Map of Lavalink Nodes
players
players: Map<string, Player> = ...
A Map of all the players
Optional send
send?: (packet: DiscordPacket) => unknown
The send function needs for the library to function
user
user: string
The user id of the bot this Manager is managing
voiceServers
voiceServers: Map<string, VoiceServerUpdate> = ...
A Map of all the VOICE_SERVER_UPDATE States
voiceStates
voiceStates: Map<string, VoiceStateUpdate> = ...
A Map of all the VOICE_STATE_UPDATE States
Accessors
idealNodes
get idealNodes(): LavalinkNode[]
Gets all connected nodes, sorts them by cou load of the node
Returns LavalinkNode[]
Methods
addListener
addListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => unknown,
): this
Alias for emitter.on(eventName, listener).
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => unknown
Returns this
Since
v0.1.26
Inherited from EventEmitter.addListener
connect
connect(): Promise<WebSocket[]>
Connects all the LavalinkNode to the respective Lavalink instance
Returns Promise<WebSocket[]>
createNode
createNode(options: LavalinkNodeOptions): LavalinkNode
Creating a LavalinkNode and adds it to the the nodes Map
Parameters
options: LavalinkNodeOptions
The node options of the node you're creating
Returns LavalinkNode
disconnect
disconnect(): Promise<boolean[]>
Disconnects everything, basically destorying the manager. Stops all players, leaves all voice channels then disconnects all LavalinkNodes
Returns Promise<boolean[]>
emit
emit<E extends keyof ManagerEvents>(
    event: E,
    ...args: ManagerEvents[E],
): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
...args: ManagerEvents[E]
Returns boolean
Since
v0.1.26
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof ManagerEvents)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (keyof ManagerEvents)[]
Since
v6.0.0
Inherited from EventEmitter.eventNames
join
join(data: JoinData, joinOptions?: JoinOptions): Promise<Player>
Connects the bot to the selected voice channel
Parameters
data: JoinData
The Join Data
joinOptions: JoinOptions = {}
Selfmute and Selfdeaf options, if you want the bot to be deafen or muted upon joining
Returns Promise<Player>
leave
leave(guild: string): Promise<boolean>
Leaves the specified voice channel
Parameters
guild: string
The guild you want the bot to leave the voice channel of
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof ManagerEvents): number
Returns the number of listeners listening for the event named eventName. If listener is provided, it will return how many times the listener is found in the list of the listeners of the event.
Parameters
event: keyof ManagerEvents
Returns number
Since
v3.2.0
Inherited from EventEmitter.listenerCount
listeners
listeners(event: keyof ManagerEvents): ((...args: unknown[]) => unknown)[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Parameters
event: keyof ManagerEvents
Returns ((...args: unknown[]) => unknown)[]
Since
v0.1.26
Inherited from EventEmitter.listeners
off
off<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => unknown,
): this
Alias for emitter.removeListener().
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => unknown
Returns this
Since
v10.0.0
Inherited from EventEmitter.off
on
on<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => unknown,
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => unknown
The callback function
Returns this
Since
v0.1.101
Inherited from EventEmitter.on
once
once<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => unknown,
): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => unknown
The callback function
Returns this
Since
v0.3.0
Inherited from EventEmitter.once
prependListener
prependListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => unknown,
): this
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => unknown
The callback function
Returns this
Since
v6.0.0
Inherited from EventEmitter.prependListener
prependOnceListener
prependOnceListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => unknown,
): this
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => unknown
The callback function
Returns this
Since
v6.0.0
Inherited from EventEmitter.prependOnceListener
rawListeners
rawListeners(event: keyof ManagerEvents): ((...args: unknown[]) => unknown)[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Parameters
event: keyof ManagerEvents
Returns ((...args: unknown[]) => unknown)[]
Since
v9.4.0
Inherited from EventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: keyof ManagerEvents): this
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional event: keyof ManagerEvents
Returns this
Since
v0.1.26
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => unknown,
): this
Removes the specified listener from the listener array for the event named eventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that any removeListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
import { EventEmitter } from 'node:events';
class MyEmitter extends EventEmitter {}
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping') listener is removed:
```
import { EventEmitter } from 'node:events';
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => unknown
Returns this
Since
v0.1.26
Inherited from EventEmitter.removeListener
removeNode
removeNode(id: string): boolean
Disconnects and Deletes the specified node
Parameters
id: string
The id of the node you want to remove
Returns boolean
sendWS
sendWS(guild: string, channel: null | string, param2?: JoinOptions): unknown
Just a utility method to easily send OPCode 4 websocket events to discord
Parameters
guild: string
The guild is
channel: null | string
Voice channel id, or null to leave a voice channel
param2: JoinOptions = {}
Selfmute and Selfdeaf options, if you want the bot to be deafen or muted upon joining
Returns unknown
switch
switch(player: Player, node: LavalinkNode): Promise<Player>
Switch a player from one node to another, this is to implement fallback
Parameters
player: Player
The player you want to switch nodes with
node: LavalinkNode
The node you want to switch to
Returns Promise<Player>
voiceServerUpdate
voiceServerUpdate(data: VoiceServerUpdate): Promise<boolean>
For handling voiceServerUpdate from the user's library of choice
Parameters
data: VoiceServerUpdate
The data directly from discord
Returns Promise<boolean>
voiceStateUpdate
voiceStateUpdate(data: VoiceStateUpdate): Promise<boolean>
For handling voiceStateUpdate from the user's library of choice
Parameters
data: VoiceStateUpdate
The data directly from discord
Returns Promise<boolean>
