Lavacord: Manager
Class Manager
The class that handles everything to do with Lavalink. it is the hub of the library basically
Hierarchy
EventEmitter
Manager
Index
Constructors
constructor
Properties
nodes
players
send?
user
voiceServers
voiceStates
Accessors
idealNodes
Methods
addListener
connect
createNode
disconnect
emit
eventNames
join
leave
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
removeNode
sendWS
switch
voiceServerUpdate
voiceStateUpdate
Constructors
constructor
new Manager(nodes: LavalinkNodeOptions[], options: ManagerOptions): Manager
The constructor of the Manager
Parameters
nodes: LavalinkNodeOptions[]
A Array of LavalinkNodeOptions that the Manager will connect to
options: ManagerOptions
The options for the Manager ManagerOptions
Returns Manager
Overrides EventEmitter.constructor
Properties
nodes
nodes: Map<string, LavalinkNode> = ...
A Map of Lavalink Nodes
players
players: Map<string, Player> = ...
A Map of all the players
Optional send
send?: (packet: DiscordPacket) => unknown
The send function needs for the library to function
user
user: string
The user id of the bot this Manager is managing
voiceServers
voiceServers: Map<string, VoiceServerUpdate> = ...
A Map of all the VOICE_SERVER_UPDATE States
voiceStates
voiceStates: Map<string, VoiceStateUpdate> = ...
A Map of all the VOICE_STATE_UPDATE States
Accessors
idealNodes
get idealNodes(): LavalinkNode[]
Gets all connected nodes, sorts them by cou load of the node
Returns LavalinkNode[]
Methods
addListener
addListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => any,
): this
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => any
Returns this
Inherited from EventEmitter.addListener
connect
connect(): Promise<BetterWs[]>
Connects all the LavalinkNode to the respective Lavalink instance
Returns Promise<BetterWs[]>
createNode
createNode(options: LavalinkNodeOptions): LavalinkNode
Creating a LavalinkNode and adds it to the the nodes Map
Parameters
options: LavalinkNodeOptions
The node options of the node you're creating
Returns LavalinkNode
disconnect
disconnect(): Promise<boolean[]>
Disconnects everything, basically destorying the manager. Stops all players, leaves all voice channels then disconnects all LavalinkNodes
Returns Promise<boolean[]>
emit
emit<E extends keyof ManagerEvents>(
    event: E,
    ...args: ManagerEvents[E],
): boolean
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
...args: ManagerEvents[E]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof ManagerEvents)[]
Returns (keyof ManagerEvents)[]
Inherited from EventEmitter.eventNames
join
join(data: JoinData, joinOptions?: JoinOptions): Promise<Player>
Connects the bot to the selected voice channel
Parameters
data: JoinData
The Join Data
joinOptions: JoinOptions = {}
Selfmute and Selfdeaf options, if you want the bot to be deafen or muted upon joining
Returns Promise<Player>
leave
leave(guild: string): Promise<boolean>
Leaves the specified voice channel
Parameters
guild: string
The guild you want the bot to leave the voice channel of
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof ManagerEvents): number
Parameters
event: keyof ManagerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: keyof ManagerEvents): ((...args: any[]) => any)[]
Parameters
event: keyof ManagerEvents
Returns ((...args: any[]) => any)[]
Inherited from EventEmitter.listeners
off
off<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => any,
): this
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => any
Returns this
Inherited from EventEmitter.off
on
on<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => any,
): this
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => any
Returns this
Inherited from EventEmitter.on
once
once<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => any,
): this
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => any
Returns this
Inherited from EventEmitter.once
prependListener
prependListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => any,
): this
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => any
Returns this
Inherited from EventEmitter.prependListener
prependOnceListener
prependOnceListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => any,
): this
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => any
Returns this
Inherited from EventEmitter.prependOnceListener
rawListeners
rawListeners(event: keyof ManagerEvents): ((...args: any[]) => any)[]
Parameters
event: keyof ManagerEvents
Returns ((...args: any[]) => any)[]
Inherited from EventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: keyof ManagerEvents): this
Parameters
Optional event: keyof ManagerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<E extends keyof ManagerEvents>(
    event: E,
    listener: (...args: ManagerEvents[E]) => any,
): this
Type Parameters
E extends keyof ManagerEvents
Parameters
event: E
listener: (...args: ManagerEvents[E]) => any
Returns this
Inherited from EventEmitter.removeListener
removeNode
removeNode(id: string): boolean
Disconnects and Deletes the specified node
Parameters
id: string
The id of the node you want to remove
Returns boolean
sendWS
sendWS(guild: string, channel: string | null, param2?: JoinOptions): any
Just a utility method to easily send OPCode 4 websocket events to discord
Parameters
guild: string
The guild is
channel: string | null
Voice channel id, or null to leave a voice channel
param2: JoinOptions = {}
Selfmute and Selfdeaf options, if you want the bot to be deafen or muted upon joining
Returns any
switch
switch(player: Player, node: LavalinkNode): Promise<Player>
Switch a player from one node to another, this is to implement fallback
Parameters
player: Player
The player you want to switch nodes with
node: LavalinkNode
The node you want to switch to
Returns Promise<Player>
voiceServerUpdate
voiceServerUpdate(data: VoiceServerUpdate): Promise<boolean>
For handling voiceServerUpdate from the user's library of choice
Parameters
data: VoiceServerUpdate
The data directly from discord
Returns Promise<boolean>
voiceStateUpdate
voiceStateUpdate(data: VoiceStateUpdate): Promise<boolean>
For handling voiceStateUpdate from the user's library of choice
Parameters
data: VoiceStateUpdate
The data directly from discord
Returns Promise<boolean>
