Lavacord: Player
Class Player
The Player class, this handles everything to do with the guild sides of things, like playing, stoping, pausing, resuming etc
Hierarchy
EventEmitter
Player
Index
Constructors
constructor
Properties
id
node
paused
playing
state
timestamp
track
voiceUpdateState
Accessors
manager
Methods
addListener
connect
destroy
emit
equalizer
eventNames
filters
listenerCount
listeners
off
on
once
pause
play
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
resume
seek
stop
switchChannel
update
volume
Constructors
constructor
new Player(node: LavalinkNode, id: string): Player
The constructor of the player
Parameters
node: LavalinkNode
The Lavalink of the player
id: string
the id of the player, aka the guild id
Returns Player
Overrides EventEmitter.constructor
Properties
id
id: string
the id of the player, aka the guild id
node
node: LavalinkNode
The Lavalink of the player
paused
paused: boolean = false
Whether or not the song that is playing is paused or not
playing
playing: boolean = false
Whether or not the player is actually playing anything
state
state: Partial<PlayerState> & { filters: Filters } = ...
The PlayerState of this Player
timestamp
timestamp: null | number = null
When the track started playing
track
track: null | string = null
The current track in Lavalink's base64 string form
voiceUpdateState
voiceUpdateState: null | PlayerUpdateVoiceState = null
The voiceUpdateState of the player, used for swtiching nodes
Accessors
manager
get manager(): Manager
The manager that created the player
Returns Manager
Methods
addListener
addListener<E extends keyof PlayerEvents>(
    event: E,
    listener: (...args: PlayerEvents[E]) => any,
): this
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
listener: (...args: PlayerEvents[E]) => any
Returns this
Inherited from EventEmitter.addListener
connect
connect(data: PlayerUpdateVoiceState): Promise<Player>
Sends voiceUpdate information to lavalink so it can connect to discords voice servers properly
Parameters
data: PlayerUpdateVoiceState
The data lavalink needs to connect and recieve data from discord
Returns Promise<Player>
destroy
destroy(): Promise<void>
Sends a destroy signal to lavalink, basically just a cleanup op for lavalink to clean its shit up
Returns Promise<void>
emit
emit<E extends keyof PlayerEvents>(event: E, ...args: PlayerEvents[E]): boolean
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
...args: PlayerEvents[E]
Returns boolean
Inherited from EventEmitter.emit
equalizer
equalizer(bands: Equalizer[]): Promise<Player>
Sets the equalizer of the current song, if you wanted to do something like bassboost
Parameters
bands: Equalizer[]
The bands that you want lavalink to modify read IMPLEMENTATION.md for more information
Returns Promise<Player>
eventNames
eventNames(): (keyof PlayerEvents)[]
Returns (keyof PlayerEvents)[]
Inherited from EventEmitter.eventNames
filters
filters(options: Filters): Promise<Player>
Parameters
options: Filters
Returns Promise<Player>
listenerCount
listenerCount(event: keyof PlayerEvents): number
Parameters
event: keyof PlayerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners(event: keyof PlayerEvents): ((...args: any[]) => any)[]
Parameters
event: keyof PlayerEvents
Returns ((...args: any[]) => any)[]
Inherited from EventEmitter.listeners
off
off<E extends keyof PlayerEvents>(
    event: E,
    listener: (...args: PlayerEvents[E]) => any,
): this
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
listener: (...args: PlayerEvents[E]) => any
Returns this
Inherited from EventEmitter.off
on
on<E extends keyof PlayerEvents>(
    event: E,
    listener: (...args: PlayerEvents[E]) => any,
): this
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
listener: (...args: PlayerEvents[E]) => any
Returns this
Inherited from EventEmitter.on
once
once<E extends keyof PlayerEvents>(
    event: E,
    listener: (...args: PlayerEvents[E]) => any,
): this
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
listener: (...args: PlayerEvents[E]) => any
Returns this
Inherited from EventEmitter.once
pause
pause(pause: boolean): Promise<Player>
Pauses/Resumes the song depending on what is specified
Parameters
pause: boolean
Whether or not to pause whats currently playing
Returns Promise<Player>
play
play(
    track: string,
    options?: Omit<UpdatePlayerData, "track"> & {
        noReplace?: boolean;
        userData?: Record<any, any>;
    },
): Promise<Player>
Plays the specified song using the base64 string from lavalink
Parameters
track: string
The base64 string of the song that you want to play
Optional options: Omit<UpdatePlayerData, "track"> & {
    noReplace?: boolean;
    userData?: Record<any, any>;
}
Play options
Returns Promise<Player>
prependListener
prependListener<E extends keyof PlayerEvents>(
    event: E,
    listener: (...args: PlayerEvents[E]) => any,
): this
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
listener: (...args: PlayerEvents[E]) => any
Returns this
Inherited from EventEmitter.prependListener
prependOnceListener
prependOnceListener<E extends keyof PlayerEvents>(
    event: E,
    listener: (...args: PlayerEvents[E]) => any,
): this
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
listener: (...args: PlayerEvents[E]) => any
Returns this
Inherited from EventEmitter.prependOnceListener
rawListeners
rawListeners(event: keyof PlayerEvents): ((...args: any[]) => any)[]
Parameters
event: keyof PlayerEvents
Returns ((...args: any[]) => any)[]
Inherited from EventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: keyof PlayerEvents): this
Parameters
Optional event: keyof PlayerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<E extends keyof PlayerEvents>(
    event: E,
    listener: (...args: PlayerEvents[E]) => any,
): this
Type Parameters
E extends keyof PlayerEvents
Parameters
event: E
listener: (...args: PlayerEvents[E]) => any
Returns this
Inherited from EventEmitter.removeListener
resume
resume(): Promise<Player>
Resumes the current song
Returns Promise<Player>
seek
seek(position: number): Promise<Player>
Seeks the current song to a certain position
Parameters
position: number
Seeks the song to the position specified in milliseconds, use the duration of the song from lavalink to get the duration
Returns Promise<Player>
stop
stop(): Promise<Player>
Stops the music, depending on how the end event is handled this will either stop
Returns Promise<Player>
switchChannel
switchChannel(channel: string, options?: JoinOptions): any
Use this to switch channels
Parameters
channel: string
The channel id of the channel you want to switch to
options: JoinOptions = {}
selfMute and selfDeaf options
Returns any
update
update(options: UpdatePlayerData, noReplace?: boolean): Promise<Player>
Updates the current player on lavalink
Parameters
options: UpdatePlayerData
Update options
noReplace: boolean = false
If the event should be dropped if there's a currently playing track should encodedTrack or identifier be present in options
Returns Promise<Player>
volume
volume(volume: number): Promise<Player>
Changes the volume, only for the current song
Parameters
volume: number
The volume as a float from 0.0 to 10.0. 1.0 is default.
Returns Promise<Player>
