Lavacord: Rest
Class Rest
A Rest helper for Lavalink
Index
Constructors
constructor
Methods
decode
destroyPlayer
load
updatePlayer
updateSession
version
Constructors
constructor
new Rest(): Rest
Returns Rest
Methods
Static decode
decode(node: LavalinkNode, track: string): Promise<Track>
A helper for /v?/decodetrack & /v?/decodetracks
Parameters
node: LavalinkNode
The lavalink node
track: string
The track(s) you want to decode
Returns Promise<Track>
Throws
If lavalink encounters an error
decode(node: LavalinkNode, tracks: string[]): Promise<DecodeTracksResult>
A helper for /v?/decodetrack & /v?/decodetracks
Parameters
node: LavalinkNode
The lavalink node
tracks: string[]
Returns Promise<DecodeTracksResult>
Throws
If lavalink encounters an error
Static destroyPlayer
destroyPlayer(node: LavalinkNode, guildId: string): Promise<void>
A helper for DELETE /v?/sessions/:sessionId/players/:guildId
Parameters
node: LavalinkNode
The lavalink node
guildId: string
The Id of the guild
Returns Promise<void>
Throws
If lavalink encounters an error
Static load
load(node: LavalinkNode, identifer: string): Promise<TrackLoadingResult>
A helper for /v?/loadtracks endpoint
Parameters
node: LavalinkNode
The LavalinkNode
identifer: string
The thing you want to load
Returns Promise<TrackLoadingResult>
Throws
If lavalink encounters an error
Static updatePlayer
updatePlayer(
    node: LavalinkNode,
    guildId: string,
    data: UpdatePlayerData,
    noReplace?: boolean,
): Promise<Player>
A helper for PATCH /v?/sessions/:sessionId/players/:guildId
Parameters
node: LavalinkNode
The lavalink node
guildId: string
The Id of the guild
data: UpdatePlayerData
The update data
noReplace: boolean = false
If the event should be dropped if there's a currently playing track
Returns Promise<Player>
Throws
If lavalink encounters an error
Static updateSession
updateSession(node: LavalinkNode): Promise<Required<UpdateSessionData>>
A helper for PATCH /v?/sessions/:sessionId
Parameters
node: LavalinkNode
The lavalink node
Returns Promise<Required<UpdateSessionData>>
Throws
If lavalink encounters an error
Static version
version(node: LavalinkNode): Promise<string>
A helper for /version
Parameters
node: LavalinkNode
The lavalink node
Returns Promise<string>
Throws
If lavalink encounters an error
