Lavacord: LavalinkNodeOptions
Interface LavalinkNodeOptions
Lavalink Node Options
interface LavalinkNodeOptions {
    host: string;
    id: string;
    password?: string;
    port?: string | number;
    reconnectInterval?: number;
    resumeTimeout?: number;
    resuming?: boolean;
    sessionId?: string;
    state?: unknown;
}
Index
Properties
host
id
password?
port?
reconnectInterval?
resumeTimeout?
resuming?
sessionId?
state?
Properties
host
host: string
The host of the LavalinkNode, this could be a ip or domain.
id
id: string
The id of the LavalinkNode so Nodes are better organized
Optional password
password?: string
The password of the lavalink node
Optional port
port?: string | number
The port of the LavalinkNode
Optional reconnectInterval
reconnectInterval?: number
The interval that the node will try to reconnect to lavalink at in milliseconds
Optional resumeTimeout
resumeTimeout?: number
Resume timeout
Optional resuming
resuming?: boolean
If the node should attempt to resume if the sessionId is present on WS open/node ready
Optional sessionId
sessionId?: string
The previous sessionId to send to the LavalinkNode so you can resume properly
Optional state
state?: unknown
Extra info attached to your node, not required and is not sent to lavalink, purely for you.
