Lavacord: LavalinkNodeOptions
Interface LavalinkNodeOptions
Defines the options for configuring a LavalinkNode.
Remarks
These options specify how to connect to a Lavalink server and how the node should behave.
interface LavalinkNodeOptions {
    host: string;
    id: string;
    password?: string;
    port?: string | number;
    reconnectInterval?: number;
    resumeTimeout?: number;
    resuming?: boolean;
    secure?: boolean;
    sessionId?: string;
    state?: unknown;
}
Index
Properties
host
id
password?
port?
reconnectInterval?
resumeTimeout?
resuming?
secure?
sessionId?
state?
Properties
host
host: string
The hostname or IP address of the Lavalink server.
Default Value
```
"localhost"
```
Readonly id
id: string
A unique identifier for this LavalinkNode, used for organization.
Remarks
This ID is used internally by Lavacord to reference and manage nodes.
Optional password
password?: string
The password for authenticating with the Lavalink server.
Default Value
```
"youshallnotpass"
```
Optional port
port?: string | number
The port number of the Lavalink server.
Default Value
```
2333
```
Optional reconnectInterval
reconnectInterval?: number
The interval (in milliseconds) at which the node will attempt to reconnect if the connection is lost.
Default Value
```
10000 (10 seconds)
```
Optional resumeTimeout
resumeTimeout?: number
The timeout (in seconds) for resuming a session.
Default Value
```
120 (2 minutes)
```
Optional resuming
resuming?: boolean
Whether the node should attempt to resume the session if a sessionId is present when the WebSocket connection opens or the node becomes ready.
Default Value
```
false
```
Optional secure
secure?: boolean
Whether to use secure connections (HTTPS/WSS) instead of HTTP/WS.
Remarks
When true, WebSocket connections will use WSS and REST requests will use HTTPS. This is required when connecting to Lavalink servers behind SSL/TLS.
Default Value
```
false
```
Optional sessionId
sessionId?: string
A previous session ID to attempt to resume a connection with the Lavalink server.
Remarks
This is used when attempting to resume a previous session after reconnection.
Optional state
state?: unknown
Arbitrary state data that can be attached to the node for user-specific purposes.
Remarks
This data is not sent to Lavalink and is only used internally.
