Lavacord: BaseRequestInit
Interface BaseRequestInit
interface BaseRequestInit {
    body?: BodyInit;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    dispatcher?: Dispatcher;
    duplex?: "half";
    headers?: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    mode?: RequestMode;
    query?:
        | string
        | [string, string][]
        | URLSearchParams
        | Record<string, string>;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    signal?: AbortSignal | null;
    window?: null;
}
Hierarchy
RequestInit
BaseRequestInit
Index
Properties
body?
cache?
credentials?
dispatcher?
duplex?
headers?
integrity?
keepalive?
method?
mode?
query?
redirect?
referrer?
referrerPolicy?
signal?
window?
Properties
Optional body
body?: BodyInit
Inherited from RequestInit.body
Optional cache
cache?: RequestCache
Inherited from RequestInit.cache
Optional credentials
credentials?: RequestCredentials
Inherited from RequestInit.credentials
Optional dispatcher
dispatcher?: Dispatcher
Inherited from RequestInit.dispatcher
Optional duplex
duplex?: "half"
Inherited from RequestInit.duplex
Optional headers
headers?: HeadersInit
Inherited from RequestInit.headers
Optional integrity
integrity?: string
Inherited from RequestInit.integrity
Optional keepalive
keepalive?: boolean
Inherited from RequestInit.keepalive
Optional method
method?: string
Inherited from RequestInit.method
Optional mode
mode?: RequestMode
Inherited from RequestInit.mode
Optional query
query?: string | [string, string][] | URLSearchParams | Record<string, string>
Optional redirect
redirect?: RequestRedirect
Inherited from RequestInit.redirect
Optional referrer
referrer?: string
Inherited from RequestInit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
Optional signal
signal?: AbortSignal | null
Inherited from RequestInit.signal
Optional window
window?: null
Inherited from RequestInit.window
