Lavacord: LavalinkStats
Interface LavalinkStats
Lavalink Statistics
Hierarchy
LavalinkStats
Index
Properties
cpu
frameStats
memory
players
playingPlayers
uptime
Properties
cpu
cpu: { cores: number; lavalinkLoad: number; systemLoad: number }
CPU Data
Type declaration
cores: number
The amount of cores the server has where lavalink is hosted
lavalinkLoad: number
The amount of load that lavalink is using
systemLoad: number
System load of the server lavalink is on
Optional frameStats
frameStats: undefined | { deficit?: undefined | number; nulled?: undefined | number; sent?: undefined | number }
Frame statistics
memory
memory: { allocated: number; free: number; reservable: number; used: number }
memory information
Type declaration
allocated: number
The amount of allocated memory
free: number
The amount of memory that is free
reservable: number
The amount of reservable memory
used: number
the amount of memory that is used
players
players: number
The amount of players the node is handling
playingPlayers
playingPlayers: number
The amount of players that are playing something
uptime
uptime: number
How long the LavalinkNode has been up for in milliseconds
