Lavacord: PlayerEvents
Interface PlayerEvents
interface PlayerEvents {
    filters: [Filters];
    pause: [boolean];
    seek: [number];
    state: [PlayerState];
    trackEnd: [TrackEndEvent];
    trackException: [TrackExceptionEvent];
    trackStart: [TrackStartEvent];
    trackStuck: [TrackStuckEvent];
    volume: [number];
    webSocketClosed: [WebSocketClosedEvent];
}
Index
Events
filters
pause
seek
state
trackEnd
trackException
trackStart
trackStuck
volume
webSocketClosed
Events
filters
filters: [Filters]
Emitted when the player updates its filters.
pause
pause: [boolean]
Emitted when the player is paused or resumed.
seek
seek: [number]
Emitted when the player seeks to a position.
state
state: [PlayerState]
Represents Lavalink's playerUpdate event. emits every x time as defined by the lavalink server.
See
https://lavalink.dev/api/websocket.html#player-update-op
trackEnd
trackEnd: [TrackEndEvent]
Emitted when a track ends.
See
https://lavalink.dev/api/websocket.html#trackendevent
trackException
trackException: [TrackExceptionEvent]
Emitted when a track encounters an exception.
See
https://lavalink.dev/api/websocket.html#trackexceptionevent
trackStart
trackStart: [TrackStartEvent]
Emitted when a track starts playing.
See
https://lavalink.dev/api/websocket.html#trackstartevent
trackStuck
trackStuck: [TrackStuckEvent]
Emitted when a track gets stuck.
See
https://lavalink.dev/api/websocket.html#trackstuckevent
volume
volume: [number]
Emitted when the player volume changes.
webSocketClosed
webSocketClosed: [WebSocketClosedEvent]
Emitted when the voice WebSocket is closed.
See
https://lavalink.dev/api/websocket.html#websocketclosedevent
