Lavacord: ManagerEvents
Interface ManagerEvents
Type definition for Manager events.
interface ManagerEvents {
    disconnect: [number, string, LavalinkNode];
    error: [unknown, LavalinkNode];
    playerFilters: [Player, Filters];
    playerPause: [Player, boolean];
    playerSeek: [Player, number];
    playerState: [Player, PlayerState];
    playerTrackEnd: [Player, TrackEndEvent];
    playerTrackException: [Player, TrackExceptionEvent];
    playerTrackStart: [Player, TrackStartEvent];
    playerTrackStuck: [Player, TrackStuckEvent];
    playerVolume: [Player, number];
    playerWebSocketClosed: [Player, WebSocketClosedEvent];
    raw: [WebsocketMessage, LavalinkNode];
    ready: [LavalinkNode];
    reconnecting: [LavalinkNode];
    warn: [string];
}
Index
Events
disconnect
error
playerFilters
playerPause
playerSeek
playerState
playerTrackEnd
playerTrackException
playerTrackStart
playerTrackStuck
playerVolume
playerWebSocketClosed
raw
ready
reconnecting
warn
Events
disconnect
disconnect: [number, string, LavalinkNode]
Emitted when a node disconnects.
error
error: [unknown, LavalinkNode]
Emitted when a node encounters an error.
playerFilters
playerFilters: [Player, Filters]
Emitted when a player updates its filters.
playerPause
playerPause: [Player, boolean]
Emitted when a player is paused or resumed.
playerSeek
playerSeek: [Player, number]
Emitted when a player seeks to a position.
playerState
playerState: [Player, PlayerState]
Represents Lavalink's playerUpdate event. emits every x time as defined by the lavalink server.
See
https://lavalink.dev/api/websocket.html#player-update-op
playerTrackEnd
playerTrackEnd: [Player, TrackEndEvent]
Emitted when a track ends.
See
https://lavalink.dev/api/websocket.html#trackendevent
playerTrackException
playerTrackException: [Player, TrackExceptionEvent]
Emitted when a track encounters an exception.
See
https://lavalink.dev/api/websocket.html#trackexceptionevent
playerTrackStart
playerTrackStart: [Player, TrackStartEvent]
Emitted when a track starts playing.
See
https://lavalink.dev/api/websocket.html#trackstartevent
playerTrackStuck
playerTrackStuck: [Player, TrackStuckEvent]
Emitted when a track gets stuck.
See
https://lavalink.dev/api/websocket.html#trackstuckevent
playerVolume
playerVolume: [Player, number]
Emitted when a player's volume changes.
playerWebSocketClosed
playerWebSocketClosed: [Player, WebSocketClosedEvent]
Emitted when the voice WebSocket is closed.
See
https://lavalink.dev/api/websocket.html#websocketclosedevent
raw
raw: [WebsocketMessage, LavalinkNode]
Emitted for all raw messages from Lavalink.
ready
ready: [LavalinkNode]
Emitted when a node becomes ready.
reconnecting
reconnecting: [LavalinkNode]
Emitted when a node is attempting to reconnect.
warn
warn: [string]
Emitted for warnings.
