Lavacord: PlayerFilterOptions
Interface PlayerFilterOptions
Hierarchy
PlayerFilterOptions
Index
Properties
channelMix
distortion
equalizer
karaoke
lowPass
rotation
timescale
tremolo
vibrato
volume
Properties
Optional channelMix
channelMix: undefined | { leftToLeft?: undefined | number; leftToRight?: undefined | number; rightToLeft?: undefined | number; rightToRight?: undefined | number }
Mixes both channels (left and right), with a configurable factor on how much each channel affects the other. With the defaults, both channels are kept independent from each other. Setting all factors to 0.5 means both channels get the same audio.
Optional distortion
distortion: undefined | { cosOffset?: undefined | number; cosScale?: undefined | number; offset?: undefined | number; scale?: undefined | number; sinOffset?: undefined | number; sinScale?: undefined | number; tanOffset?: undefined | number; tanScale?: undefined | number }
Distortion effect. It can generate some pretty unique audio effects
Optional equalizer
equalizer: PlayerEqualizerBand[]
Optional karaoke
karaoke: PlayerKaraokeOptions
Uses equalization to eliminate part of a band, usually targeting vocals
Optional lowPass
lowPass: undefined | { smoothing: number }
Higher frequencies get suppressed, while lower frequencies pass through this filter, thus the name low pass
Optional rotation
rotation: undefined | { rotationHz: number }
Rotates the sound around the stereo channels/user headphones aka Audio Panning
Optional timescale
timescale: undefined | { pitch?: undefined | number; rate?: undefined | number; speed?: undefined | number }
Changes the speed, pitch, and rate. All default to 1.0
Optional tremolo
tremolo: undefined | { depth?: undefined | number; frequency?: undefined | number }
Uses amplification to create a shuddering effect, where the volume quickly oscillates
Optional vibrato
vibrato: undefined | { depth?: undefined | number; frequency?: undefined | number }
Similar to tremolo. While tremolo oscillates the volume, vibrato oscillates the pitch
Optional volume
volume: undefined | number
Float value of 0-1 where 1.0 is 100%. Values >1.0 may cause clipping
