Lavacord: VoiceStateUpdate
Interface VoiceStateUpdate
Voice State Update
interface VoiceStateUpdate {
    channel_id?: string;
    deaf?: boolean;
    guild_id: string;
    mute?: boolean;
    self_deaf?: boolean;
    self_mute?: boolean;
    session_id: string;
    suppress?: boolean;
    user_id: string;
}
Index
Properties
channel_id?
deaf?
guild_id
mute?
self_deaf?
self_mute?
session_id
suppress?
user_id
Properties
Optional channel_id
channel_id?: string
channel id
Optional deaf
deaf?: boolean
Whether the user is deafened or not
guild_id
guild_id: string
Guild id
Optional mute
mute?: boolean
Whether the user is muted or not
Optional self_deaf
self_deaf?: boolean
Whether the user is self-deafened or not
Optional self_mute
self_mute?: boolean
Whether the user is self-muted or not
session_id
session_id: string
Session id
Optional suppress
suppress?: boolean
Whether the user is suppressed
user_id
user_id: string
User id
